{
    "cSpell.words": [
        "autonumber",
        "Codespace",
        "rivt",
        "rivtcalc",
        "sympy"
    ],
    "editor.formatOnSave": true,
    "inline-bookmarks.view.showVisibleFilesOnly": false,
    "fsdeploy.nodes": [
        {
            "source": "C:/git/rivt-code.github.io/src/rivtlib",
            "target": "C:/Python311/Lib/site-packages/rivtlib",
            "include": "**/*.*",
            "deleteTargetOnDeploy": true,
        }
    ],
    "fsdeploy.deployOnSave": true,
    "fsdeploy.deployWorkspaceOnSave": true,
    "debug.console.wordWrap": true,
}